#商户ID
mchID=1426694102
#商户支付秘钥
key=DF780A97B7D6A8F779F14728BCCD3C4C
#APPID 有礼付GO公众号
app_id=wxee9d9ad775f75311
#APPSECRET
app_secret=ed0d0d8cd9187b71a1ad951414d3a5a2
OTPKEK=c2ed3d31f72f4cf4
SCOPEUSERINFO=snsapi_userinfo
SCOPEBASE=snsapi_base
getUserInfoUrl=http://www.linkgift.cn/giftpay_wap/giftpay/wap/thirdLogin.htm
ADDGIFTPAYUSER=http://www.linkgift.cn/giftpay_wap/userCenter/addAllUser.htm
QUERYGIFTPAYUSER=http://www.linkgift.cn/giftpay_wap/userCenter/getAllUser.htm
ADDREDPKG=http://www.linkgift.cn/giftcenter/saveFuliCenterRedPkg
UPDATEREDPKG=http://www.linkgift.cn/giftcenter/updateRedpkgStateByThird
DOMAINURL=https://sms.linkgift.cn/giftpay_socket